<h1>Listing Students</h1>

<table>
  <thead>
    <tr>
      <th>Student code</th>
      <th>Name</th>
      <th>Email</th>
      <th>Semester</th>
      <th>Age</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for student <- @students do %>
    <tr>
      <td><%= student.student_code %></td>
      <td><%= student.name %></td>
      <td><%= student.email %></td>
      <td><%= student.semester %></td>
      <td><%= student.age %></td>

      <td>
        <span><%= link "Show", to: Routes.student_path(@conn, :show, student) %></span>
        <span><%= link "Edit", to: Routes.student_path(@conn, :edit, student) %></span>
        <span><%= link "Delete", to: Routes.student_path(@conn, :delete, student), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Student", to: Routes.student_path(@conn, :new) %></span>